# mysql connection info
simple.framework.jdbc.driver= com.mysql.jdbc.Driver
simple.framework.jdbc.url=jdbc:mysql://localhost:3306/maven_demo
simple.framework.jdbc.username=root
simple.framework.jdbc.password=root123456

# app base info
simple.framework.app.basePackage=com.vip.simple
simple.framework.app.jspPath=/WEB-INF/jsp


